#webcomic-dl

Download the archives of a webcomic for offline reading.

This is my first Python project, so things may be a little rough for a while,
particularly the install process, but I'm learning fast!

One nice thing about this program is it does all of the scraping with CSS
selectors, so it's really easy to add support for a new comic!

All info on this page is written only with Linux in mind. The code itself
should be fairly portable, but and the installation should be relatively
generic for a Python project, but I cannot offer any guidance on non-linux
platforms. Feel free to share your experiences though!

##Requirements

This was written specifically for Python 3, so make sure you have `python3` 
installed. If you want to be extra-safe, install `virtualenv`.

##Installation

I may submit this to the Python Package Archive if I radically clean this up.
But for now:

```
git clone 'https://github.com/dn3s/webcomic-dl.git'
cd webcomic-dl
./setup.py install
```

I'm still learning about packaing and distribution, so for now you may want to
do this in a `virtualenv`. There's a `.gitignore` entry for a directory called
`virtualenv`, so you can set it up there for painless updates:

```
git clone 'https://github.com/dn3s/webcomic-dl.git'
cd webcomic-dl
virtualenv -p python3 virtualenv
. virtualenv/bin/activate
./setup.py develop
```

Then when you want to use it, make sure you activate the virtualenv with
`. <path_to_webcomic-dl>/virtualenv/bin/activate`.

##Contributing

If anyone has advice on overall design and architecture, I'd love to hear it!
If you want to add support for your favorite webcomic, take a look at
`webcomic_dl/comics`; I'll document it more thoroughly soon.

If you want to contribute directly, it's probably wise to setup a `virtualenv`,
and please install the `pre_commit` hook (`cp pre_commit.sh
.git/hooks/pre_commit`)

Pull requests welcome!

##Issues/TODO

The program is perfectly usable now, but still needs some work for to improve
maintainability:

- Main control logic needs refactoring
- Module layout is a little wonky. `Comic` should not be in
  `webcomic_dl/__init__.py`
- HTML viewer needs a heavy refactor/total rewrite; the code is very much a
  quick hack
- Clean up existing comments, docstrings, thouroughly document how to add comic
  support, format existing comics consistently, create a starting template for
  people to copy
- Prettier progress display

##Usage
