<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0;
				font-family: sans;
			}
			img {
				margin: 0.5em auto 2em auto;
				display: block;
				max-width: 100vw;
			}
			a {
				position: fixed;
				color: #000;
				opacity: 0.3;
				text-decoration: none;
				display: inline-block;
				top: 50%;
				margin: -5em 0.1em 0 0.1em;
				line-height: 10em;
				font-size: 3em;
				transition: opacity 0.2s;
				text-shadow: 0.125rem 0.125rem 1rem #000;
				outline: none;
				cursor: pointer;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			a:not([href=""]) {
				opacity: 0.2;
				cursor: default;
			}
			#last[href]:hover + #next[href], #first[href]:hover + #prev[href], a[href]:hover {
				opacity: 0.8;
			}
			#first {
				left: 0;
			}
			#prev {
				left: 0;
				margin-left: 0.8em;
				padding-left: 0.1em;
			}
			#next {
				right: 0;
				margin-right: 0.8em;
				padding-right: 0.1em;
			}
			#last {
				right: 0;
			}
			header
			{
				background: #000;
				color: #eee;
				padding: 0.25em 0.5em;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
			}
			header > *
			{
				margin: 0;
				display: inline-block;
			}
			header h2
			{
				text-align: right;
			}
			#author:not(:empty)::before {
				color: #aaa;
				content: "by ";
			}
			main h1
			{
				text-align: center;
			}
			main #news
			{
				max-width: 100%;
				width: 40em;
				margin: 0 auto 2em auto;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="title"></h1>
			<h2 id="author"></h1>
		</header>
		<main>
			<h1 id="comic-title"></h1>
			<img id="comic"></img>
			<section id="news"></section>
			<a id="first" title="First Comic">◀</a>
			<a id="prev" title="Previous Comic">◀</a>
			<a id="last" title="Last Comic">▶</a>
			<a id="next" title="Next Comic">▶</a>
		</main>
		<footer>
			
		</footer>
		<script>
			var buttons={};
			["first", "prev", "next", "last"].forEach(function(n) {
				buttons[n]=document.getElementById(n);
			})
			if(!window.location.hash.match(/^#\d+$/)) {
				window.location.hash=localStorage.currentComic || 1;
			}
			var info={};
			var scroll=0
			var xhr=new XMLHttpRequest();
			xhr.addEventListener("load", function(){
				info=JSON.parse(this.responseText);
				document.getElementById("title").innerHTML=info.title;
				document.getElementById("author").innerHTML=info.author;
				loadComic();
			});
			xhr.open("GET", "info.json");
			xhr.send();
			window.onhashchange=function() {
				loadComic();
				window.scrollTo(0,scroll);
				scroll=0;
			}
			window.onkeydown=function(e) {
				if(e.key=="ArrowLeft") {
					console.log("prev");
					(e.ctrlKey? buttons.first : buttons.prev).click();
				}
				else if(e.key=="ArrowRight") {
					(e.ctrlKey? buttons.last : buttons.next).click();
				}
				else if((e.key=="ArrowUp" || e.key=="PageUp") && window.scrollY==0) {
					buttons.prev.click();
					scroll=9999;
				}
				else if((e.key=="ArrowDown" || e.key=="PageDown") && window.scrollY==window.scrollMaxY) {
					buttons.next.click();
				}
				console.log(e);
			};
			function loadComic()
			{
				var i=parseInt(window.location.hash.match(/^#([0-9]+)$/)[1]);
				var number=("000000"+i).substr(-6, 6);
				console.log("loading comic "+number);
				var latest=Object.keys(info).length;
				console.log("latest="+latest)
				window.location.hash=i;
				localStorage.currentComic=i;
				for(var b in buttons) {
					buttons[b].removeAttribute("href");
				}
				if(i>1) {
					buttons.first.href="#1";
					buttons.prev.href="#"+(i-1);
				}
				if(i<latest) {
					buttons.next.href="#"+(i+1);
					buttons.last.href="#"+(latest);
				}
				var comic=info[number];
				imgurl=comic["img"].replace(/#/g, "%23");
				console.log(imgurl);
				document.getElementById("comic").src=(imgurl);
				console.log(document.getElementById("comic").src);
				if("alt" in comic) {
					document.getElementById("comic").title=comic["alt"];
				}
				if("title" in comic) {
					document.getElementById("comic-title").innerHTML=comic["title"];
				}
				else {
					document.getElementById("comic-title").innerHTML="";
				}
				while(news.lastChild) {news.removeChild(news.lastChild)};
				if("text" in comic) {
					var news=document.getElementById("news");
					var text=comic["text"].split("\n");
					for(i in text) {
						var p=document.createElement("p");
						p.innerHTML=text[i];
						news.appendChild(p);
					}
				}
				document.getElementById("comic").src=info[number]["img"];
				document.title=info.title+" #"+i;
			}
		</script>
	</body>
</html>
